<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- embbed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Dự án 2:hehe</title>
</head>

<body style="height: 10000px;">
    <!-- header -->
    <header class="header fixed">
        <div class="main-content">
            <div class="body">
                <!-- logo -->
                <img src="./assets/img/Group 5302.png" alt="Besnik" class="logo">
                <img src="./assets/img/logo2.svg" alt="Besnik" class="logo">
                <!-- nav -->
                <nav class="nav">
                    <ul>
                        <li class="active">
                            <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!">Features</a>
                        </li>
                        <li>
                            <a href="#!">Pricing</a>
                        </li>
                        <li>
                            <a href="#!">About</a>
                        </li>
                        <li>
                            <a href="#!">Contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- btn action -->
                <div class="action">
                    <ul class="sign in">
                        <li>Sign in</li>
                    </ul>
                    <a href="#!" class="btn btn-sign-up">Sign up</a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>